<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<style>
    #w {
        width: 300px;
        height: 220px;
    }

    #df {
        background: #000000;
        padding: 50px;
    }

    .text {
        color: #fff;
    }

    .bg {
        background: blue;
        color: #fff;
        padding: 10px;
    }

    #bt {
        margin-left: 6px;
    }

    @media only screen and (max-width: 576px) {
        .col-lg-3 col-md-6 {
            flex: auto;
        }
    }

    @media only screen and (min-width: 576px) {
        .col-lg-3 col-md-6 {
            flex: auto;
        }

        img {
            width: 300px;
        }
    }

    @media screen and (min-width: 576px) and (min-width: 992px) {
        .col-lg-3 col-md-6 {
            flex: auto;
        }
    }
</style>

<body>
    <div class="jumbotron-fluid text-center mt-3" id="df">
        <h1 class="dislay-4">Cambodian Visit site</h1>
        <p class="text">Cambodia are full of natural sites, Cuture temple...</p>
        <button class="btn btn-outline-success" type="button">More Detall...</button>
    </div>
    <p class="bg"> Cultural temple</p>
    </div>
    <div class="row mt-3">
        <div class="col-lg-3 col-md-6">
            <h4>Angkor Wat</h4>
            <p>It locates in Siam Riap</p>
            <img src="images/ak1.jpg" id="w" alt="responsive-img" class=" img-thumbnail">
            <button class="btn btn-outline-info mt-2" type="button" id="bt">More Detall...</button>
        </div>
        <div class="col-lg-3 col-md-6">
            <h4>Bayou</h4>
            <p>It located siam riap near ANkgkor</p>
            <img src="images/bayon.jpg" id="w" alt="responsive-img" class=" img-thumbnail">
            <button class="btn btn-outline-info mt-2" type="button" id="bt">More Detall...</button>
        </div>
        <div class="col-lg-3 col-md-6">
            <h4>Royal palace</h4>
            <p>Hello this is good car</p>
            <img src="images/royal.jpg" id="w" alt="responsive-img" class=" img-thumbnail">
            <button class="btn btn-outline-info mt-2" type="button" id="bt">More Detall...</button>
        </div>
        <div class="col-lg-3 col-md-6">
            <h4>Preah vihia</h4>
            <p>It locates Preahvihea</p>
            <img src="images/preah vihia.jpg" id="w" alt="responsive-img" class=" img-thumbnail">
            <button class="btn btn-outline-info mt-2" type="button" id="bt">More Detall...</button>
        </div>
    </div>
    <br>
    <p class="bg"> Natural Sites.</p>

    <div class="row mt-3">
        <div class="col-lg-3 col-md-6">
            <h4>Bokort</h4>
            <p>It locates in Kompot</p>
            <img src="images/bokor.jpg" id="w" alt="responsive-img" class=" img-thumbnail">
            <button class="btn btn-outline-info mt-2" type="button" id="bt">More Detall...</button>
        </div>
        <div class="col-lg-3 col-md-6">
            <h4>Mondo kiri</h4>
            <p>It locates mondolkiri</p>
            <img src="images/kiri.jpg" id="w" alt="responsive-img" class=" img-thumbnail">
            <button class="btn btn-outline-info mt-2" type="button" id="bt">More Detall...</button>
        </div>
        <div class="col-lg-3 col-md-6">
            <h4>Psout</h4>
            <p>It is in Kroches</p>
            <img src="images/psout.jpg" id="w" alt="responsive-img" class=" img-thumbnail">
            <button class="btn btn-outline-info mt-2" type="button" id="bt">More Detall...</button>
        </div>
        <div class="col-lg-3 col-md-6">
            <h4>Seihanouk vill</h4>
            <p>It locates seihanouk province</p>
            <img src="images/seihanouk.jpg" id="w" alt="responsive-img" class=" img-thumbnail">
            <button class="btn btn-outline-info mt-2" type="button" id="bt">More Detall...</button>
        </div>
    </div>
    <br>
    <div class="footer text-center btn-dark" style="padding: 25px;">
        <p>Contact Information</p>
        <p>Tel:092 662728</p>
        <p>Email.sehass@gmail.com</p>
    </div>
</body>

</html>